class matrizEnTripletas

  private tripleta V[]

  public constructor matrizEnTripletas(tripleta t) // constructor
  public function void asignaNumeroTripletas(entero n)
  public function void asignaTripleta(tripleta tx, entero i)
  public function entero retornaFilas()
  public function entero retornaColumnas()
  public function entero retornaNumeroTripletas()
  public function tripleta retornaTripleta(entero i)
  public function void muestraMatrizEnTripletas()
  public function void insertaTripleta(tripleta tx)
  public function matrizEnTripletas suma(matrizEnTripletas b)
  public function matrizEnTripletas multiplica(matrizEnTripletas b)
  public function matrizEnTripletas traspuesta()
  public function matrizEnTripletas traspuestaMedia()
  public function matrizEnTripletas traspuestaRapida()

end(matrizEnTripletas)

// Representación de matriz en tripletas
public function matrixEnTripletas matrizEnTripletas construyeMatrizEnTripletas(entero m, entero n)
  matrizEnTripletas a
  entero c, d
  t = new tripleta(m, n, null)
  a = new matrizEnTripletas(t)
  c = 0
  for (i = 1; i <= m; i++) do
    for (j = 1; j <= n; j++) do
      d = retornaDato(i, j) // Input with system.in or an array
      if (d != 0) then
        c = c + 1
        t = new tripleta(i, j, d)
        a.asignaTripleta(t, c)
      end(if)
    end(for)
  end(for)
  a.asignaDatos(c)
  return a
end(construyeMatrizEnTripletas)

// Representación en cuadrícula a partir de matriz en tripletas
public function matriz construyeMatriz()
  entero m, n, p
  tripleta t
  matriz a // a[][]
  m = retornaFilas()
  n = retornaColumnas()
  p = retornaNumeroTripletas()
  a = new matriz(m, n)
  for (i = 1; i <= p; i++) do
    t = retornaTripleta(i)
    a.asignaDato(t.retornaFila(), t.retornaColumna(), t.retornaValor())
  end(for)
end(construyeMatriz)


public function matrizEnTripletas(tripleta t) // constructor
  entero m = t.retornaFila()
  entero n = t.retornaColumna();
  entero p = m * n + 2
  entero i
  V = new tripleta[p]
  V[0] = t
  for (i = 1; i <= p; i++) do
    V[i] = null
  end(for)
end(matrizEnTripletas)

public function void asignaTripleta(tripleta tx, entero i)
  V[i] = tx
end(asignaTripleta)

public function void asignaNumeroTripletas(entero n)
  tripleta t = V[0]
  t.asignaValor(n)
  V[0] = t
end(asignaDatos)

public function entero retornaFilas()
  tripleta t = V[0]
  return t.retornaFila()
end(retornaFilas)

public function entero retornaColumnas()
  tripleta t = V[0]
  return t.retornaColumna()
end(retornaColumnas)

public function entero retornaNumeroTripletas()
  tripleta t = V[0]
  return t.retornaValor()
end(retornaDatos)

public function tripleta retornaTripleta(entero i)
  return V[i]
end(retornaTripleta)

public function void muestraMatrizEnTripletas()
  entero i = 1
  tripleta t = retornaTripleta(0)
  entero datos = t.retornaValor()
  while (i <= datos) do
    write(V[i].retornaFila(), V[i].retornaColumna(), V[i].retornaValor())
    i = i + 1
  end(while)
end(muestraMatrizEnTripletas)

public function void insertaTripleta(tripleta ti)
  entero i, j, datos
  tripleta t, tx
  tx = retornaTripleta(0)
  datos = tx.retornaValor()
  i = 1
  t = retornaTripleta(i)
  while i <= datos and t.retornaFila() < ti.retornaFila() do
    i = i + 1
    t = retornaTripleta(i)
  end(while)
  while i <= datos and t.retornaFila() == ti.retornaFila() and
    t.retornaColumna() < ti.retornaColumna()
    i = i + 1
    t = retornaTripleta(i)
  end(while)
  datos = datos + 1
  j = datos – 1
  while (j >= i) do
    V[j + 1] = V[j]
    j = j – 1
  end(while)
  V[i] = ti
  asignaNumeroTripletas(datos)
end(insertaTripleta





// Other Complex operations

public function matrizEnTripletas suma(matrizEnTripletas b)
  entero ma, na, mb, nb, p, q, i, j, k, ss, fi, fj, ci, cj, vi, vj
  tripleta ti, tj, tx
  ma = retornaFilas()
  na = retornaColumnas()
  mb = b.retornaFilas()
  nb = b.retornaColumnas()
  p = retornaNumeroTripletas()
  q = b.retornaNumeroTripletas()
  if ((ma != mb) or (na != nb)) then
    write(“matrices de diferentes dimensiones no se puede sumar”)
    return null
  end(if)
  ti = new tripleta(ma, na, 0)
  matrizEnTripletas c = new matrizEnTripletas(ti)
  i = 1
  j = 1
  k = 0
  while ((i <= p) and (j <= q)) do
    ti = retornaTripleta(i)
    tj = b.retornaTripleta(j)
    fi = ti.retornaFila()
    fj = tj.retornaFila()
    k = k + 1
    case (comparar(fi, fj))
      –1: // fila de A menor que fila de b
        c.asignaTripleta(ti, k)
        i = i + 1
        break
      +1: // fila de A mayor que fila de b
        c.asignaTripleta(tj, k)
        j = j + 1
        break
      0: // fila de A igual a fila de b
        ci = ti.retornaColumna()
        cj = tj.retornaColumna()
        case (comparar(ci, cj))
          –1: // columna de A menor que columna de b
            c.asignaTripleta(ti, k)
            i = i + 1
            break
          +1: // columna de A mayor que columna de b
            c.asignaTripleta(tj, k)
            j = j + 1
            break
          0: // columna de A igual a
            columna de b
            vi = ti.retornaValor()
            vj = tj.retornaValor()
            ss = vi + vj
            if (ss != 0) then
              tx = new tripleta(fi, ci, ss)
              c.asignaTripleta(tx, k)
            else
              k = k – 1
            end(if)
            i = i + 1
            j = j + 1
            break
        end(case)
    end(case)
  end(while)
  while (i <= p) do
    ti = retornaTripleta(i)
    k = k + 1
    c.asignaTripleta(ti, k)
    i = i + 1
  end(while)
  while (j <= q) do
    tj = b.retornaTripleta(j)
    k = k + 1
    c.asignaTripleta(tj, k)
    j = j + 1
  end(while)
  c.asignaNumeroTripletas(k)
  return c
end(suma)


public function entero comparar(entero d1, entero d2)
  if (d1 < d2) then
  return –1
  end(if)
  if (d1 == d2) then
  return 0
  end(if)
  return +1
end(comparar)


public function matrizEnTripletas transpuesta()
  entero i, p, f, c, v
  tripleta ti
  p = retornaNumeroTripletas()
  ti = new tripleta(retornaColumnas(), retornaFilas(), 0)
  matrizEnTripletas b = new matrizEnTripletas(ti)
  i = 1
  while (i <= p) do
    ti = retornaTripleta(i)
    f = ti.retornaColumna()
    c = ti.retornaFila()
    v = ti.retornaValor()
    ti = new tripleta(f, c, v)
    b.insertaTripleta(ti)
    i = i + 1
  end(while)
  return b
end(transpuesta)

public function matrizEnTripletas transpuestaMedia()
  entero i, j, k, m, n, p, f, c, v
  tripleta tj, tx
  m = retornaFilas()
  n = retornaColumnas()
  p = retornaNumeroTripletas()
  tx = new tripleta(n, m, p)
  matrizEnTripletas b = new matrizEnTripletas(tx)
  k = 0
  for (i = 1; i <= n; i++) do
    for (j = 1; j <= p; j++) do
      tj = retornaTripleta(j)
      f = tj.retornaFila()
      c = tj.retornaColumna()
      v = tj.retornaValor()
      if (c == i) then
        k = k + 1
        tx = new tripleta(c, f, v)
        b.asignaTripleta(tx, k)
      end(if)
    end(for)
  end(for)
  return b
end(transpuestaMedia)



public function matrizEnTripletas transpuestaRapida()
  entero m, n, p, i, j, s[], t[]
  tripleta ti, tx
  m = retornaFilas()
  n = retornaColumnas()
  p = retornaNumeroTripletas()
  ti = new tripleta(n, m, p)
  matrizEnTripletas b = new matrizEnTripletas(ti)
  s = new entero[n + 1]
  t = new entero[n + 1]
  for (i = 1; i <= n; i++) do
    s[i] = 0
  end(for)
  for (i = 1; i <= p; i++) do
    ti = retornaTripleta(i)
    s[ti.retornaColumna()] = s[ti.retornaColumna()] + 1
  end(for)
  t[1] = 1
  for (i = 2; i <= n; i++) do
    t[i] = t[i – 1] + s[i – 1]
  end(for)
  for (i = 1; i <= p; i++) do
    ti = retornaTripleta(i)
    j = ti.retornaColumna()
    tx = new tripleta(j, ti.retornaFila(), ti.retornaValor())
    b.asignaTripleta(tx, t[j])
    t[j] = t[j] + 1
  end(for)
  return b
end(transpuestaRapida)
